	.data
g: .word 4
h: .word 5
i: .word 6

main: 0
	add r1, r1, r2			pc = 0
	add r2, r3, r5			pc = 1
	add r1, r1, r2			pc = 2
	add r2, r3, r5

loop: 4
	sub r1, r2, r3			pc = 4
	add r1, r1, r2			pc = 5
	add r2, r3, r5			
	jump loop

start_variable = 0x10010000


	lw r0, g
	
	lui r0, 0
	lw r1, 2($r0)

	li r0, 5

data = {value: 5, g: 4, h: 5, i: 6}
data_list = [x for x in data.keys()] 			#data_list = [value, g]

int data[1024];

data = [None] * 1024;
data_variables = {g: 0, h: 1,

memory = [0, 0, 0, 0, 0, 0, 0, 0]
memory = ["0000000", "0000000"

instructions = {"add r1, r1, r2", ""
label_dict
registers dict

s = sw r1, 0($r0)
data = 