main:
    li $v0, 5
    syscall                     # Store number
    sw $v0, num
    
    lw $a0, num
    jal factorial

    sw $v0, factorial_res

    li $v0, 1
    lw $a0, factorial_res
    syscall

    li $v0, 10
    syscall


factorial:
    subu $sp, $sp, 8            # Storing in stack pointer
    sw $ra, 0($sp)
    sw $t0, 4($sp)

    li $v0, 1                   # Checking for base condition
    beq $a0, 0, factorial_base

    move $t0, $a0
    sub $a0, $a0, 1
    jal factorial

    mul $v0, $t0, $v0

factorial_base:                 # Base condition
    lw $ra, 0($sp)
    lw $t0, 4($sp)
    addu $sp, $sp, 8
    jr $ra    